digraph {
	"x_n2 >= 8"
	"x_n2 >= 6"
	"x_n2 >= 8" -> "x_n2 >= 6" [label=False]
	"x_n2 >= 0"
	"x_n2 >= 6" -> "x_n2 >= 0" [label=False]
	"x_n2 >= -1"
	"x_n2 >= 0" -> "x_n2 >= -1" [label=False]
	"x_n2 >= -10" [label=0]
	"x_n2 >= -1" -> "x_n2 >= -10" [label=False]
	"x_n2 >= -11" [label=1]
	"x_n2 >= -1" -> "x_n2 >= -11" [label=True]
	"x_n2 >= 00" [label=0]
	"x_n2 >= 0" -> "x_n2 >= 00" [label=True]
	"x_n2 >= 7"
	"x_n2 >= -1" -> "x_n2 >= 7" [label=True]
	"x_n2 >= 71" [label=1]
	"x_n2 >= 7" -> "x_n2 >= 71" [label=False]
	"x_n2 >= 70" [label=0]
	"x_n2 >= 7" -> "x_n2 >= 70" [label=True]
	"x_n2 >= 81" [label=1]
	"x_n2 >= 8" -> "x_n2 >= 81" [label=True]
}
